# NAndroid

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nandroid/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/na/app/: NaApp.java
app/src/main/java/com/na/app/ui/: MainActivity.java
app/src/main/java/com/na/app/ui/login/: LoginActivity.java  LoginView.java
app/src/test/java/com/nandroid/app/: ExampleUnitTest.java
baselib/: build.gradle
baselib/src/main/java/com/na/base/: AppManager.java  BaseApplication.java  BaseAppliction.java
baselib/src/main/java/com/na/base/ui/base/: BaseActivity.java  BaseFragment.java
baselib/src/main/java/com/na/base/ui/mvp/databind/: BaseDataBindActivity.java  BaseDataBindFragment.java  IDataBinder.java
baselib/src/main/java/com/na/base/ui/mvp/model/: IBaseModel.java
baselib/src/main/java/com/na/base/ui/mvp/presenter/: BaseActivityPresenter.java  BaseFragmentPresenter.java  IBasePresenter.java
baselib/src/main/java/com/na/base/ui/mvp/view/: BaseView.java  ButterKnifeView.java  IBaseView.java
cutilslib/: build.gradle
cutilslib/src/androidTest/java/com/nandroid/cutilslib/: ExampleInstrumentedTest.java
cutilslib/src/main/: AndroidManifest.xml
cutilslib/src/main/java/com/na/utils/: LogUtil.java  NetUtil.java  SbUtil.java  SchedulerProviderUtil.java
cutilslib/src/main/java/com/na/utils/permission/: PermissionsChecker.java  PermissionsUtils.java
cutilslib/src/main/res/values/: strings.xml
cutilslib/src/test/java/com/nandroid/cutilslib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
netlib/: build.gradle
netlib/src/androidTest/java/com/na/net/: ExampleInstrumentedTest.java
netlib/src/main/: AndroidManifest.xml
netlib/src/main/java/com/na/net/: ApiUtil.java  HttpsUtil.java  IBaseHttpRequest.java  IBaseHttpResponse.java  IHttpBodyParameter.java  IHttpHeader.java  IHttpHeaderManager.java  IHttpPathParameter.java  onApiResultCallBack.java
netlib/src/test/java/com/na/net/: ExampleUnitTest.java
simple/: build.gradle
simple/src/androidTest/java/com/nandroid/demo/: ExampleInstrumentedTest.java
simple/src/main/: AndroidManifest.xml
simple/src/main/java/com/nandroid/demo/: MainActivity.java
simple/src/main/res/layout/: activity_main.xml
simple/src/main/res/values/: strings.xml
simple/src/test/java/com/nandroid/demo/: ExampleUnitTest.java
