// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define versions in a single place
ext {
    // Sdk and tools
    minSdkVersion = 15
    targetSdkVersion = 28
    compileSdkVersion = 28
    buildToolsVersion = '28.0.3'

    //Test dependencies
    junitVersion = '4.12'
    espressoVersion = '3.0.2'
    runnerVersion = '1.0.2'

    // App dependencies
    supportLibraryVersion = '28.0.0'
    constraintVersion = '1.1.3'
    multidexVersion = "1.0.3"

    //log
    loggerVersion = "2.2.0"

    //statusbarutil
    statusbarutilVersion = "1.5.1"

    //net
    retrofitVersion = "2.5.0"
    okhttp3Version = "3.12.1"
    //json
    gsonVersion = "2.8.5"
    //rxjava &android
    rxandroidVersion = "2.1.1"

    butterKnifeVersion = '8.8.1'

}
